database.name=musicxml
database.persistenceunit.name=musicxml

database.username=musicxml
database.password=musicxml
database.server=localhost

database.hibernate.driver_class=com.mysql.jdbc.Driver
database.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
database.hibernate.show_sql=false
database.hibernate.format_sql=true
