database.name=musicxml
database.persistenceunit.name=musicxml

database.username=musicxml
database.password=musicxml
database.server=localhost
database.type=mysql

database.hibernate.show_sql=true
database.hibernate.format_sql=true
