# musicxml

./: pom.xml
src/main/java/org/curtis/database/: DBConstants.java  DBException.java  DBSessionFactory.java  DBTransaction.java  DatabaseElement.java  DatabaseItem.java  ItemOrderer.java  OrderedElement.java  OrderedItem.java
src/main/java/org/curtis/exception/: BaseException.java  BaseRuntimeException.java  FileException.java
src/main/java/org/curtis/lilypond/: AbstractBuilder.java  BaseBuilder.java  FilteredPartBuilder.java  HarmonyPartBuilder.java  LilypondBuilder.java  LyricPartBuilder.java  MeasureBuilder.java  PartBuilder.java  ScoreBuilder.java  ScoreHeaderBuilder.java
src/main/java/org/curtis/lilypond/builder/: AbstractBuilder.java  MeasureBuilder.java  PartBuilder.java  ScoreBuilder.java  ScoreHeaderBuilder.java
src/main/java/org/curtis/lilypond/exception/: BuildException.java  DurationException.java  LilypondException.java  TimeSignatureException.java
src/main/java/org/curtis/lilypond/musicdata/: ArticulationBuilder.java  AttributesBuilder.java  BarlineBuilder.java  ChordBuilder.java  DirectionBuilder.java  DirectionTypeBuilder.java  DirectiontypeBuilder.java  HarmonyBuilder.java  KeyBuilder.java  LyricBuilder.java  MetronomeBuilder.java  MusicDataBuilder.java  NotationBuilder.java  NoteBuilder.java  NoteNotationArticulationBuilder.java  NoteNotationBuilder.java  NoteNotationOrnamentBuilder.java  OrnamentBuilder.java  PrintBuilder.java  TechnicalBuilder.java  TimeBuilder.java  TupletBuilder.java
src/main/java/org/curtis/lilypond/part/: FilteredPartBuilder.java  HarmonyPartBuilder.java  LyricPartBuilder.java  MeasureBlock.java  PartBuilder.java  RepeatBlock.java  RepeatBlockType.java  VoicePartBuilder.java
src/main/java/org/curtis/lilypond/util/: AttributesUtil.java  NoteUtil.java  PlacementBuildUtil.java  ScoreDefaults.java  TimeSignatureUtil.java  TypeUtil.java
src/main/java/org/curtis/musicxml/: MusicXmlException.java
src/main/java/org/curtis/musicxml/attributes/: Attributes.java  Clef.java  ClefSign.java  Directive.java  Image.java  Interchangeable.java  PartSymbol.java  ShowFrets.java  StaffDetails.java  StaffTuning.java  StaffType.java  Time.java  TimeRelation.java  TimeSeparator.java  TimeSignature.java  TimeSymbol.java  Transpose.java  Tuning.java
src/main/java/org/curtis/musicxml/barline/: BarStyle.java  BarStyleColor.java  Barline.java  BarlineEnding.java  BarlineEndingType.java  BarlineLocation.java  BarlineRepeat.java  BarlineRepeatDirection.java  Ending.java  EndingType.java  Repeat.java  RepeatDirection.java  Winged.java
src/main/java/org/curtis/musicxml/builder/: AbstractBuilder.java  BaseBuilder.java  BuilderUtil.java  DisplayBuilder.java  FormattingBuilder.java  MeasureBuilder.java  OutputBuilder.java  PartBuilder.java  PlacementBuilder.java  ScoreBuilder.java  ScoreHeaderBuilder.java  XLinkBuilder.java
src/main/java/org/curtis/musicxml/common/: AccidentalText.java  BendSound.java  Bezier.java  Connection.java  CssFontSize.java  DashedFormatting.java  DisplayText.java  Editorial.java  EditorialVoice.java  EnclosureShape.java  Font.java  FontSize.java  FontStyle.java  FontWeight.java  FormattedText.java  Level.java  LevelDisplay.java  Location.java  MidiDevice.java  MidiInstrument.java  NameDisplay.java  OrderedGroup.java  Position.java  PrintStyle.java  PrintStyleAlign.java  Printout.java  StyleText.java  SymbolFormatting.java  SymbolSize.java  Text.java  TextDecoration.java  TextDisplay.java  TextFormatting.java  TrillSound.java  Tuning.java  XmlComment.java
src/main/java/org/curtis/musicxml/converter/: AccidentalTypeConverter.java  ActuateConverter.java  ArrowDirectionConverter.java  ArrowStyleConverter.java  BarStyleConverter.java  BarlineEndingTypeConverter.java  BarlineLocationConverter.java  BarlineRepeatDirectionConverter.java  BaseConverter.java  BeamFanConverter.java  BeamTypeConverter.java  BeaterValueConverter.java  BendTypeConverter.java  BreathMarkTypeConverter.java  CaesuraValueConverter.java  CancelLocationConverter.java  CircularArrowConverter.java  ClefSignConverter.java  ConnectionConverter.java  DegreeSymbolConverter.java  DegreeTypeValueConverter.java  DynamicsTypeConverter.java  (+70 more)
src/main/java/org/curtis/properties/: AppProperties.java  EncryptionHandler.java  PropertiesConstants.java  PropertiesHandler.java  PropertyException.java  PropertyFileNotFoundException.java  RequiredPropertyNotFoundException.java
src/main/java/org/curtis/ui/: MusicXmlTasks.java  StatusOutput.java  UIConstants.java
src/main/java/org/curtis/util/: DateUtil.java  FileUtil.java  MathUtil.java  StringUtil.java
src/main/java/org/curtis/xml/: CompressedXmlUtil.java  SchemaValidator.java  XmlEntityResolver.java  XmlErrorHandler.java  XmlException.java  XmlUtil.java
src/main/resources/javafx/: musicxmltasks.fxml
src/main/resources/musicxml/original/: musicxml.xsd  xlink.xsd
src/main/resources/musicxml/xsd/: attributes.xsd  barline.xsd  common.xsd  direction.xsd  identity.xsd  layout.xsd  link.xsd  note.xsd  remaining.xsd  score.xsd
src/main/resources/properties/: database.properties  show_sql_off.properties  show_sql_on.properties
src/main/resources/scripts/: db2MusicXml.sh  musicXml2Db.sh  musicXml2ly.sh  musicXmlDb.sh
src/main/resources/scripts/database/: create.sql  musicxml.sql  musicxml_mysql.sql  musicxml_ora.sql  musicxml_pg.sql
src/main/resources/scripts/database/procedure/: interval_count_report.sql  is_tied_note.sql  measure_notes_report.sql  pitch_alter_label.sql  pitch_count_report.sql  pitch_name.sql  score_report.sql
src/main/resources/scripts/database/schema/: musicxml_mysql.sql  musicxml_mysql_innodb.sql  musicxml_ora.sql  musicxml_pg.sql
src/main/resources/scripts/sh/: databaseExec.sh  db2Ly.sh  db2MusicXml.sh  musicXml2Db.sh  musicXml2ly.sh  setProperties.sh
src/main/resources/xsd/: direction.xsd  identity.xsd  link.xsd  note.xsd
src/main/resources/xsd/3.0/: note.xsd  score.xsd  xlink.xsd
src/main/resources/xsd/3.1/: attributes.xsd  barline.xsd  common.xsd  layout.xsd  score.xsd
(+718 files in other folders)
